<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1,minimum-scale=1,
	maximum-scale=1,user-scalable=no" name="viewport" id="viewport"/>
	<title>活动</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header class="header">
		本次活动坚持“<span>全员参与</span>”的原则，通过“<span>征集、诠释</span>”的形式，集思广益，上下齐心，助推敏实企业文化更好、更快地发展。
	</header> 
	<h3>一、企业文化核心理念征集：使命、愿景</h3>
	<section>
		<div class="clearfix"><strong>1、征集：敏实使命</strong><textarea name="" id="message-txt" cols="2" rows="1" class="textarea" ></textarea></div>
		<div class="clearfix top"><strong class="ex">诠释</strong><textarea name="" id="message-txt" cols="2" rows="1" class="textarea3" ></textarea></div>
		<div class="clearfix top"><strong>2、征集：敏实愿景</strong><textarea name="" id="message-txt" cols="2" rows="1" class="textarea" ></textarea></div>
		<div class="clearfix top"><strong class="ex">诠释</strong><textarea name="" id="message-txt" cols="2" rows="1" class="textarea3" ></textarea></div>
	</section>
	<h3>二、对2016年初步草拟的企业文化核心理念诠释的征集</h3>
	<section>
		<div class="clearfix color">1、愿望：流动的美，我们智造</div>
		<div class="clearfix top"><strong class="ex">诠释</strong><textarea name="" id="message-txt"  cols="2" rows="1"  class="textarea3" ></textarea></div>
		<div class="clearfix top color">2、使命：让汽车更轻、更美、更智能</div>
		<div class="clearfix top"><strong class="ex">诠释</strong><textarea name="" id="message-txt"  cols="2" rows="1"  class="textarea3" ></textarea></div>
	</section>
	<div class="tip"><span>备注：上述“一”、“二”其中一项为必填项。</span></div>
	<h3>三、关于敏实集团“使命愿景”您有何意见建议？（可选项）</h3>
	<section class="clearfix">
		<textarea name="" id="message-txt"  cols="2" rows="1"  class="textarea4" ></textarea>
	</section>

	<hr class="fl left"><hr class="fr right">
	<div class="footer">敏实集团人力资源总部</div>
</body>
</html>